<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言RecycleView 这个控件出来的时间已经很久了。然而我项目中开始从 ListView 彻底转型 RecycleView 也是从刚刚过去的18 年的时候才开始。不管是因为时间的原因也好，还是因为本身不太接受新的东西也好，我之前做项目的时候能用 ListView 就用 ListView，毕竟熟悉的知识会让自己有安全感。但是就像当初不太接受 android studio 而用 eclipse">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="RecycleView 系列（1）之 基本使用-数据展示">
<meta property="og:url" content="https://xiaxiayang.github.io/2019/01/13/RecycleView 系列（1）之 基本使用-数据展示/index.html">
<meta property="og:site_name" content="夏霂熠雨">
<meta property="og:description" content="前言RecycleView 这个控件出来的时间已经很久了。然而我项目中开始从 ListView 彻底转型 RecycleView 也是从刚刚过去的18 年的时候才开始。不管是因为时间的原因也好，还是因为本身不太接受新的东西也好，我之前做项目的时候能用 ListView 就用 ListView，毕竟熟悉的知识会让自己有安全感。但是就像当初不太接受 android studio 而用 eclipse">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/01/13/5c3b3ae28e331.png">
<meta property="og:image" content="https://i.loli.net/2019/01/13/5c3b3ae2dfd3c.gif">
<meta property="og:image" content="https://i.loli.net/2019/01/13/5c3b3ae308d9b.gif">
<meta property="og:updated_time" content="2019-01-13T13:21:14.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecycleView 系列（1）之 基本使用-数据展示">
<meta name="twitter:description" content="前言RecycleView 这个控件出来的时间已经很久了。然而我项目中开始从 ListView 彻底转型 RecycleView 也是从刚刚过去的18 年的时候才开始。不管是因为时间的原因也好，还是因为本身不太接受新的东西也好，我之前做项目的时候能用 ListView 就用 ListView，毕竟熟悉的知识会让自己有安全感。但是就像当初不太接受 android studio 而用 eclipse">
<meta name="twitter:image" content="https://i.loli.net/2019/01/13/5c3b3ae28e331.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaxiayang.github.io/2019/01/13/RecycleView 系列（1）之 基本使用-数据展示/"/>





  <title>RecycleView 系列（1）之 基本使用-数据展示 | 夏霂熠雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/xiaxiayang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏霂熠雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaxiayang.github.io/2019/01/13/RecycleView 系列（1）之 基本使用-数据展示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaxiayang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/25956745?s=400&u=3b875396982ce81f05ad70778ceee4e3daf8d909&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏霂熠雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RecycleView 系列（1）之 基本使用-数据展示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T21:18:21+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/13/RecycleView 系列（1）之 基本使用-数据展示/" class="leancloud_visitors" data-flag-title="RecycleView 系列（1）之 基本使用-数据展示">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>RecycleView 这个控件出来的时间已经很久了。然而我项目中开始从 ListView 彻底转型 RecycleView 也是从刚刚过去的18 年的时候才开始。不管是因为时间的原因也好，还是因为本身不太接受新的东西也好，我之前做项目的时候能用 ListView 就用 ListView，毕竟熟悉的知识会让自己有安全感。但是就像当初不太接受 android studio 而用 eclipse 一样，时间和实践都会让我们做出正确的选择。</p>
<p>因为项目中都只是用了 RecycleView 最基本的知识，而在 19 年，我想更了解它。所以开始了第一个 flag 的攻克。虽然网上已经有很多很棒的 RecycleView 系列文章，但我还是希望自己亲自一步一个脚印地去探索。通过一个个列子来慢慢了解 RecycleView 中的各个方法，努力做到知其然知其所以然。</p>
<h3 id="一-认识-RecycleView"><a href="#一-认识-RecycleView" class="headerlink" title="一.认识 RecycleView"></a>一.认识 RecycleView</h3><p>RecycleView 是在 api 版本 22 中引入的。官方文档中是这样介绍它的：</p>
<blockquote>
<p>A flexible view for providing a limited window into a large data set.<br>用有限的窗口展示大量数据集的一个灵活的控件。</p>
</blockquote>
<p>而我们看一下之前一直用的 ListView 的 介绍：</p>
<blockquote>
<p>Displays a vertically-scrollable collection of views, where each view is positioned immediatelybelow the previous view in the list. For a more modern, flexible, and performant approach to displaying lists, use RecyclerView.<br>显示可垂直滚动的视图集合，其中每个视图立即位于列表中前一个视图的下方。想展示一个更现代、更灵活和性能更好的列表的话，请使用 RecycleView。</p>
</blockquote>
<p>所以，从这两个介绍来看，我们知道 RecycleView 比 ListView 更灵活、性能更好。其实我们可以先来对比一下两者的继承关系：<br><img src="https://i.loli.net/2019/01/13/5c3b3ae28e331.png" alt="1.png"><br>可以看到 RecycleView 是直接继承自 ViewGroup的，比 ListView 直接少了两级的继承关系（嗯，如果按辈分的话，好像是爷爷辈，哈哈），是不是也可以看得出 RecycleView 比 ListView 更灵活?</p>
<p>好了，来看看如何使用吧。</p>
<h3 id="二-使用"><a href="#二-使用" class="headerlink" title="二.使用"></a>二.使用</h3><p><strong>1.在 module 的 <code>build.gradle</code> 中引入依赖:</strong></p>
<blockquote>
<p>implementation ‘com.android.support:recyclerview-v7:27.0.0’</p>
</blockquote>
<p>这个版本号可以根据自己的 sdk 的版本来。也可以通过<a href="https://developer.android.google.cn/topic/libraries/support-library/revisions" target="_blank" rel="noopener">这里</a>看看都有哪些版本。</p>
<p><strong>2.布局文件中引入</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.v7.widget.RecyclerView</span><br><span class="line">        android:id=&quot;@+id/rv_home&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">&lt;/android.support.v7.widget.RecyclerView&gt;</span><br></pre></td></tr></table></figure>
<p><strong>3.创建 Adapter</strong></p>
<p>就像使用 ListView 一样，我们需要为 RecycleView 创建一个 Adapter，这个大家估计现在已经很熟了。</p>
<p>所以我们新建一个类，继承 RecyclerView.Adapter，同时创建 ViewHolder，实现三个默认的抽象方法，三个方法及含义如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)</td>
<td>实例化一个 ViewHolder，并初始化一些 RecycleView 使用的私有字段</td>
</tr>
<tr>
<td>void bindViewHolder (VH holder,int position)</td>
<td>更新 RecycleView 指定位置的 item 的内容，并初始化一些 RecycleView 使用的私有字段</td>
</tr>
<tr>
<td>int getItemCount()</td>
<td>返回适配器所持有的数据集中 items 的总数</td>
</tr>
</tbody>
</table>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">public class CommonRvAdapter extends RecyclerView.Adapter&lt;CommonRvAdapter.ViewHolder&gt; &#123;</span><br><span class="line">    private final Context context;</span><br><span class="line">    private List&lt;CommonDataBean&gt; items;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 构造函数</span><br><span class="line">     * @param items</span><br><span class="line">     * @param context</span><br><span class="line">     */</span><br><span class="line">    public CommonRvAdapter(List&lt;CommonDataBean&gt; items, Context context) &#123;</span><br><span class="line">        this.items = items;</span><br><span class="line">        this.context = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 实例化 ViewHolder</span><br><span class="line">     * @param parent</span><br><span class="line">     * @param viewType</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) &#123;</span><br><span class="line">        View v = LayoutInflater.from(parent.getContext()).inflate(R.layout.item_home, parent, false);</span><br><span class="line">        return new ViewHolder(v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 更新 View 内容</span><br><span class="line">     * @param holder</span><br><span class="line">     * @param position</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void onBindViewHolder(ViewHolder holder, final int position) &#123;</span><br><span class="line">        CommonDataBean item = items.get(position);</span><br><span class="line">        holder.tvItem.setText(item.getData());</span><br><span class="line">        holder.llLayout.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                if (onItemClickListener !=null)&#123;</span><br><span class="line">                    onItemClickListener.onItemClick(view,position);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        holder.llLayout.setOnLongClickListener(new View.OnLongClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public boolean onLongClick(View view) &#123;</span><br><span class="line">                if (onItemLongClickListener !=null)&#123;</span><br><span class="line">                    onItemLongClickListener.onItemLongClick(view,position);</span><br><span class="line">                &#125;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取 item 的总数</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public int getItemCount() &#123;</span><br><span class="line">        if (items == null) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        return items.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class ViewHolder extends RecyclerView.ViewHolder &#123;</span><br><span class="line">        @BindView(R.id.tv_item)</span><br><span class="line">        TextView tvItem;</span><br><span class="line">        @BindView(R.id.ll_layout)</span><br><span class="line">        LinearLayout llLayout;</span><br><span class="line">        public ViewHolder(@NonNull View itemView) &#123;</span><br><span class="line">            super(itemView);</span><br><span class="line">            ButterKnife.bind(this,itemView);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4.设置 RecycleView</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LinearLayoutManager manager = new LinearLayoutManager(this);</span><br><span class="line">recycleView.setLayoutManager(manager );</span><br><span class="line">recycleView.setAdapter(adapter);</span><br></pre></td></tr></table></figure>
<p>可以看到这里我们比起设置 LisView 来，我们多设置了一个 LinearLayoutManager。这里也是体现 RecycleView 比较灵活的一个点。它没有规定布局的排列样式，提供了一个 LayoutManager ，只要去修改 LayoutManager ，就可以修改布局的样式。我们这里实现 LinearLayoutManager ，类似 ListView 的一个样式。剩余的关于 LayoutManager  后面单独再说。</p>
<p>好了，我们来看一下设置后的效果：<br><img src="https://i.loli.net/2019/01/13/5c3b3ae2dfd3c.gif" alt="2.gif"></p>
<p><strong>5. 添加点击事件</strong><br>RecycleView 并没有像 ListView 那样直接提供 item 的行点击事件。所以需要我们自己实现，也很简单，在 adapter 中定义点击事件的接口。然后在 Activity 中实现这个接口即可。<br>adapter 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     *  事件监听</span><br><span class="line">     */</span><br><span class="line">    private onItemClickListener onItemClickListener;</span><br><span class="line">    private onItemLongClickListener onItemLongClickListener;</span><br><span class="line"></span><br><span class="line">    public interface onItemClickListener&#123;</span><br><span class="line">        void  onItemClick(View view, int position);</span><br><span class="line">    &#125;</span><br><span class="line">    public interface onItemLongClickListener&#123;</span><br><span class="line">        void  onItemLongClick(View view, int position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void  setOnItemClickListener (onItemClickListener onItemClickListener)&#123;</span><br><span class="line">        this.onItemClickListener = onItemClickListener;</span><br><span class="line">    &#125;</span><br><span class="line">    public void  setOnItemLongClickListener (onItemLongClickListener onItemLongClickListener)&#123;</span><br><span class="line">        this.onItemLongClickListener = onItemLongClickListener;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>activity 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">commonRvAdapter.setOnItemClickListener(new CommonRvAdapter.onItemClickListener() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void onItemClick(View view, int position) &#123;</span><br><span class="line">               Toast.makeText(BasicRvActivity.this, &quot;点击&quot; + dataBeanList.get(position).getData() , Toast.LENGTH_SHORT).show();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">       commonRvAdapter.setOnItemLongClickListener(new CommonRvAdapter.onItemLongClickListener() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void onItemLongClick(View view, int position) &#123;</span><br><span class="line">               Toast.makeText(BasicRvActivity.this, &quot;长按&quot; + dataBeanList.get(position).getData() , Toast.LENGTH_SHORT).show();</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>
<p>再来看下效果：<br><img src="https://i.loli.net/2019/01/13/5c3b3ae308d9b.gif" alt="3.gif"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>好了，我们已经完成了基本的数据展示，非常的简单。本来是想跳过这一节的，但是还是记录一下的好，虽然简单，但还是得一步步的来，防止自己眼高手低。</p>
<p>不过好像缺了点装饰，比如分割线。那我们下篇博客就来探索一下！</p>
<p>demo 地址： <a href="https://github.com/xiaxiayang/AdvancedPractice" target="_blank" rel="noopener">点这里</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://developer.android.com/reference/android/support/v7/widget/RecyclerView" target="_blank" rel="noopener">https://developer.android.com/reference/android/support/v7/widget/RecyclerView</a></li>
<li><a href="https://developer.android.com/reference/android/widget/ListView" target="_blank" rel="noopener">https://developer.android.com/reference/android/widget/ListView</a></li>
</ul>

      
    </div>
    
    
    
<div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束 <i class="fa fa-paw"></i> 感谢您的阅读 -------------</div>
    
</div>

  
</div>
<div>
      
        
      
</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/React Native -- 布局位置随输入框变化的问题处理/" rel="next" title="React Native -- 布局位置随输入框变化的问题处理">
                <i class="fa fa-chevron-left"></i> React Native -- 布局位置随输入框变化的问题处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/10/RecycleView 系列（2）-- 认识 ItemDecoration 类/" rel="prev" title="RecycleView 系列（2）-- 认识 ItemDecoration 类">
                RecycleView 系列（2）-- 认识 ItemDecoration 类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcwMS8xNjIyOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/25956745?s=400&u=3b875396982ce81f05ad70778ceee4e3daf8d909&v=4"
                alt="xiaxiayang" />
            
              <p class="site-author-name" itemprop="name">xiaxiayang</p>
              <p class="site-description motion-element" itemprop="description">万事起于乎微</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-认识-RecycleView"><span class="nav-number">2.</span> <span class="nav-text">一.认识 RecycleView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-使用"><span class="nav-number">3.</span> <span class="nav-text">二.使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaxiayang</span>

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ByyCi7vrXdGjsa6CpXHlJEvk-gzGzoHsz", "g9aOj0XwnjgbqfEbmmyuBw2O");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
